[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\oop_university_exercises_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise2\OOP2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise2\OOP2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise3\graph\Edge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise3\graph\Edge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise3\flexibels\Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise3\flexibels\Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise3\graph\Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise3\graph\Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise3\flexibels\VariableStructure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise3\flexibels\VariableStructure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise3[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise3\flexibels\Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise3\flexibels\Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise2\OOP2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise2\OOP2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise3\graph\Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise3\graph\Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise3\flexibels[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise3\flexibels[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise2\Polynomial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise2\Polynomial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise3\flexibels\VariableArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise3\flexibels\VariableArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise3\graph\Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise3\graph\Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise3\graph[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise3\graph[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise3\flexibels\VariableTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise3\flexibels\VariableTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise2[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise3\flexibels\VariableTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise3\flexibels\VariableTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise3\graph\Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Uni\OOP_University_Exercises\target\scala-2.12\classes\exercise3\graph\Test$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
